{
  "name": "nexura-monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Nexura Monorepo with Turborepo and Next.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4"
}
